# @ddgksf2013 
# https://raw.githubusercontent.com/ddgksf2013/Rewrite/refs/heads/master/AdBlock/ChinaUnicomAds.conf
# 2025/12/11

hostname = m.client.10010.com, img.client.10010.com

# > 热搜词@ddgksf2013
^https?:\/\/m\.client\.10010\.com\/search_service\/search\/searchScrollWord url jsonjq-response-body '.["113000004"]=[]'
# > 首页底部ICON@ddgksf2013
^https?:\/\/m\.client\.10010\.com\/clientIndex\/homefusion\/fuInter url jsonjq-response-body 'del(.["HomeFusion.backGroundQuery"], .["HomeFusion.bottomLabel"].bottomMallKey)'
# > 广告推送@ddgksf2013
^https?:\/\/m\.client\.10010\.com\/mobileserviceimportant\/customer\/querySmartServicekhd.htm url reject
# > 新人专享@ddgksf2013
^https?:\/\/m\.client\.10010\.com\/clientIndex\/api\/v1\/index\/queryIndexExclusiveOffers url reject
# > 借钱@ddgksf2013
^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/myWallet url jsonjq-response-body '.data={}'
# > 积分@ddgksf2013
^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/myPoints url jsonjq-response-body '.data={}'
# > 彩铃@ddgksf2013
^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/myColorfulRingtone url jsonjq-response-body '.data={}'
# > 横幅@ddgksf2013
^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/newUserInfo url jsonjq-response-body '.data={}'
# > 本地图片推广@ddgksf2013
^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/getDeviceInfo url jsonjq-response-body '.data={}'
# > 首页瀑布流@ddgksf2013
^https?:\/\/img\.client\.10010\.com\/homejingxuan12\/js\/(pubuliu|1homeView) url reject